# user-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
pgadmin/: pgadmin4.db
pgadmin/sessions/: 605dcc90-af14-40a0-9dc2-fca9bd40624e  7da89add-477d-4058-8797-cbf5355ffb50  a427b49d-1962-415a-952a-feefaf2730a3
pgdata/: postmaster.pid
pgdata/base/13442/: 2619  pg_internal.init
pgdata/base/16384/: 1247  1249  1259  16385  16387  16398  16399  16401  16403  16405  16413  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
pgdata/pg_stat_tmp/: db_0.stat  db_13442.stat  db_16384.stat  global.stat
src/main/java/com/example/demo/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/example/demo/controllers/: AdminContactInformationController.java  AdminDetailInfomationController.java  AuthenticationController.java  ContactController.java  CurrentUserController.java  DetailsController.java  ProfileController.java  RefreshTokenController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dtos/: DetailedUserDto.java  UserDto.java
src/main/java/com/example/demo/exceptions/: AuthException.java  GlobalExceptionHandler.java  JwtAuthException.java  JwtExpiredException.java  PermissionException.java  (+3 more)
src/main/resources/: application.properties  application.yaml
(+46 files in other folders)
